APP_NAME=Dakardeals
APP_ENV=local
APP_KEY=base64:Uo2wHsO9scI8Wve+oOXTxM+eVBa5dQqsIYtQqN6ELII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql208.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_36085606_PFEUCAD
DB_USERNAME=if0_36085606
DB_PASSWORD=ZPBGhvOWhDK1IaJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=91773d69451b5f
MAIL_PASSWORD=d05bbc9b8837ec

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=ebef22190208b4de801d
GITHUB_CLIENT_SECRET=d6fc2809e72bd8309f271bfc58b5fa4df4500c6a
GOOGLE_CLIENT_ID=1027929085832-p7s554llu9jbnn5v9j54u0hom221cpvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=937541917770435
FACEBOOK_CLIENT_SECRET=faad7ccc78dd908c70a2c780f5d80619
CINETPAY_API_KEY="208508182165c517f838a186.55970002"
CINETPAY_SITE_ID="5868286"
# Ces différentes routes seront automatiquement créés pour vous
CINETPAY_NOTIFY_URL="/cinetpay/notify"
CINETPAY_RETURN_URL="/cinetpay/return"
CINETPAY_CANCEL_URL="/cinetpay/cancel"

